<?xml version='1.0'?>
<?xml-stylesheet href='chrome://global/skin/' type='text/css'?>
<?xml-stylesheet href="settings.css"?>

<!--
settings.xul

Tab Slideshow Firefox extension
emsearcy@osuosl.org

Licensed under MPL (http://www.mozilla.org/MPL/MPL-1.1.html)
-->

<prefwindow id='tabslideshow-options-dialog'
    title='Tab Slideshow Options'
    xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>

<prefpane id='pane0' label='Tab Slideshow'>
    <preferences>
        <preference id='pref_refresh' name='tabslideshow.refresh' type='bool'/>
        <preference id='pref_time' name='tabslideshow.time' type='int'/>
    </preferences>

    <checkbox preference='pref_refresh' id='refresh' label='Refresh upcoming tab'/>
    <hbox>
        <spinner preference='pref_time' id='time' min='5' max='1200' step='1'/>
        <label value='Time (seconds)'/>
    </hbox>
</prefpane>

</prefwindow>
