<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
settings.xul

Tab Slideshow Firefox extension
emsearcy@gmail.com

Licensed under MPL (http://www.mozilla.org/MPL/MPL-1.1.html)
-->

<prefwindow id="tabslideshow-options-dialog"
  title="Tab Slideshow Options"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<prefpane id="pane0" label="Tab Slideshow">
  <preferences>
    <preference id="pref_start" name="tabslideshow.start" type="bool" />
    <preference id="pref_refresh" name="tabslideshow.refresh" type="bool" />
    <preference id="pref_time" name="tabslideshow.time" type="int" />
  </preferences>

  <checkbox preference="pref_start" id="pane0_start" label="Begin on startup" />
  <checkbox preference="pref_refresh" id="pane0_refresh"
      label="New tabs default to auto-refresh"
      tooltiptext="Tip: for existing tabs, use the tab's context (right-click) menu to change its refresh setting"
      />
  <hbox align="center">
    <label value="Time (seconds):" />
    <textbox preference="pref_time" id="pane0_time" type="number" maxlength="4"
        size="6" min="5" max="1800" />
  </hbox>
</prefpane>

</prefwindow>

<!-- vim: ai et sw=2
-->
