<?xml version='1.0'?>
<?xml-stylesheet href='chrome://global/skin/' type='text/css'?>

<!--
settings.xul

Tab Slideshow Firefox extension
emsearcy@gmail.com

Licensed under MPL (http://www.mozilla.org/MPL/MPL-1.1.html)
-->

<prefwindow id='tabslideshow-options-dialog'
    title='Tab Slideshow Options'
    xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>

<prefpane id='pane0' label='Tab Slideshow'>
    <preferences>
        <preference id='pref_refresh' name='tabslideshow.refresh' type='bool'/>
        <preference id='pref_time' name='tabslideshow.time' type='int'/>
    </preferences>

    <checkbox preference='pref_refresh' id='pane0_refresh' label='Refresh upcoming tab'/>
    <label value='Time (seconds):'/>
    <textbox preference='pref_time' id='pane0_time' type='number' min='5' max='1800'/>
</prefpane>

</prefwindow>
